# rick_and_morty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camilogo1200/forums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilogo1200/forums/data/adapters/networking/dto/: AllCharactersResponse.kt
app/src/main/java/com/camilogo1200/forums/data/adapters/networking/services/: RickAndMortyApi.kt
app/src/main/java/com/camilogo1200/forums/data/adapters/persistence/repositories/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/camilogo1200/forums/data/adapters/persistence/repositories/characters/local/: LocalCharactersRepositoryImpl.kt
app/src/main/java/com/camilogo1200/forums/data/adapters/persistence/repositories/characters/remote/: RemoteCharactersRepositoryImpl.kt
app/src/main/java/com/camilogo1200/forums/data/di/modules/: NetworkModule.kt  RepositoriesModule.kt  RepositoryQualifiers.kt  ServiceQualifiers.kt
app/src/main/java/com/camilogo1200/forums/domain/di/modules/: UseCasesModule.kt
app/src/main/java/com/camilogo1200/forums/domain/models/: Character.kt  CharacterStatus.kt  Gender.kt
app/src/main/java/com/camilogo1200/forums/domain/usecases/characters/: GetAllCharactersImpl.kt
app/src/main/java/com/camilogo1200/forums/domain/usecases/characters/interfaces/: GetAllCharacters.kt
app/src/main/java/com/camilogo1200/forums/ui/application/: ForumsApplication.kt
app/src/main/java/com/camilogo1200/forums/ui/characters/adapters/: AllCharactersAdapter.kt  AllCharactersViewHolder.kt
app/src/main/java/com/camilogo1200/forums/ui/characters/fragments/: AllCharactersFragment.kt  CharacterDetailsFragment.kt
app/src/main/java/com/camilogo1200/forums/ui/characters/view_models/: CharactersViewModel.kt
app/src/main/java/com/camilogo1200/forums/ui/characters/view_states/: GetAllCharactersViewState.kt
app/src/main/java/com/camilogo1200/forums/ui/main/activities/: MainActivity.kt
app/src/main/java/com/camilogo1200/forums/utils/: ImageUtils.kt  LiveDataExtensions.kt
app/src/main/java/com/camilogo1200/forums/utils/coroutines/: CoroutinesExtensions.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/res/drawable/: ic_dot_alive.xml  ic_dot_dead.xml  ic_dot_unknown.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml  fragment_all_characters.xml  fragment_character_details.xml
app/src/main/res/menu/: bottom_nav_items.xml  search.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camilogo1200/forums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
