<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/allCharactersFragment">

    <fragment
        android:id="@+id/allCharactersFragment"
        android:name="com.camilogo1200.forums.ui.characters.fragments.AllCharactersFragment"
        android:label="fragment_all_characters"
        tools:layout="@layout/fragment_all_characters" >
        <action
            android:id="@+id/action_allCharactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.camilogo1200.forums.ui.characters.fragments.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="character"
            app:argType="com.camilogo1200.forums.domain.models.Character" />
    </fragment>
</navigation>
